# DMP_Translator

./: DMP_Translator.csproj  DeepLTranslator.cs  LICENSE  README.md  README_EN.md  Translator.cs  TranslatorMod.cs  build.bat
Tools/: CacheConverter.cs  CacheConverter.csproj  CreateFontBundle.cs  README_GUI.md  cache_converter_gui.py
